[buildout]
extends = http://dist.plone.org/release/3.3/versions.cfg
versions = versions
parts =
    zope2
    instance
eggs = 
    collective.testcaselayer
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:secret
debug-mode = on
verbose-security = on
eggs =
    PILwoTk
    Plone
    ${buildout:eggs}
