[buildout]
parts =
    zope2
    plone
    instance
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
eggs = 
    elementtree
    collective.testcaselayer
develop = .

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:secret
debug-mode = on
verbose-security = on
eggs =
    ${buildout:eggs}
    PILwoTk
    ${plone:eggs}
products =
    ${plone:products}
