Changelog
=========

1.2.1 - 2009-10-11
------------------

* Move the ZTC functional doctest monkey patches to testing.zcml so
  that they don't get picked up under auto-include.  optilude reported
  this was breaking debug-mode.

1.2 - 2009-08-21
----------------

* Add a patch so that data streamed to the response is available in
  testbrowser.contents. [rossp]
* Add a patch for the HTTP_REFERER testbrowser bug.
  https://bugs.launchpad.net/bugs/98437 [rossp]

1.1 - 2009-07-29
----------------

* Fix release.  Files were missing due to the setuptools interaction
  with SVN 1.6.

1.0 - 2009-07-29
----------------

* Tested against Plone 3.3rc4

* Add sample code for basic Plone test case layers

* Deprecate zope.testing<3.6 support

* The collective.testcaselayer.ptc module needs to call
  ptc.setupPloneSite() in order to make sure the plone site exists

0.2 - 2008-01-08
----------------

* Make the self.folder attribute available in PortalTestCase
  sub-layers
* Make tests compatible with zope.testing.testrunner refactoring

0.1 - 2008-05-23
----------------

* Initial release

