Changelog
=========

1.0 - 2009-07-29
----------------

* Tested against Plone 3.3rc4

* Add sample code for basic Plone test case layers

* Deprecate zope.testing<3.6 support

* The collective.testcaselayer.ptc module needs to call
  ptc.setupPloneSite() in order to make sure the plone site exists

0.2 - 2008-01-08
----------------

* Make the self.folder attribute available in PortalTestCase
  sub-layers
* Make tests compatible with zope.testing.testrunner refactoring

0.1 - 2008-05-23
----------------

* Initial release

